CarouselViewTest/CarouselViewTest/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:converters="clr-namespace:CarouselViewTest.Converters;assembly=CarouselViewTest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarouselViewTest.Views.PeoplePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AgeToColorConverter x:Key="AgeToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkGray">
            <Label Text="Current People"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <CarouselView x:Name="CarouselView" 
                          ItemsSource="{Binding People}" 
                          Position="{Binding Position}"
                          CurrentItem="{Binding CurrentPerson}"
                          Margin="20" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="{Binding Age, Converter={x:StaticResource Key=AgeToColorConverter}}">
                            <Label Text="Name:" FontAttributes="Italic" />
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="Age:" FontAttributes="Italic" />
                            <Label Text="{Binding Age}" FontAttributes="Bold" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Text="Next" Command="{Binding GoNextCommand}"/>
            <Label Text="Current Position (CarouselView):" FontAttributes="Italic" />
            <Label Text="{Binding Position}" BindingContext="{x:Reference Name=CarouselView}" FontAttributes="Bold" />
            <Label Text="Current Position (ViewModel):" FontAttributes="Italic" />
            <Label Text="{Binding Position}" FontAttributes="Bold" />
            <Label Text="Current Person (CarouselView):" FontAttributes="Italic" />
            <Label Text="{Binding CurrentItem.Name}" BindingContext="{x:Reference Name=CarouselView}" FontAttributes="Bold" />
            <Label Text="Current Person (CarouselView):" FontAttributes="Italic" />
            <Label Text="{Binding CurrentPerson.Name}" FontAttributes="Bold" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
