CarouselViewTest/CarouselViewTest/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarouselViewTest.Views.PeoplePage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Current People"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <CarouselView x:Name="CarouselView" 
                          ItemsSource="{Binding People}" 
                          Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="Name:" FontAttributes="Italic" />
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="Age:" FontAttributes="Italic" />
                            <Label Text="{Binding Age}" FontAttributes="Bold" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView IndicatorView.ItemsSourceBy="CarouselView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" />
            <Button Text="Next" Command="{Binding GoNextCommand}"/>
            <Label Text="Current Position (CarouselView):" FontAttributes="Italic" />
            <Label Text="{Binding Position}" BindingContext="{x:Reference Name=CarouselView}" FontAttributes="Bold" />
            <Label Text="Current Position (ViewModel):" FontAttributes="Italic" />
            <Label Text="{Binding Position}" FontAttributes="Bold" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
